# slf4jloggerconfigurator

./: .gitignore  README.md  pom.xml
src/main/java/loggerconfigurator/: LoggerConfigurator.java  SuppressLog.java
src/test/java/loggerconfigurator/: LoggerConfiguratorTest.java  SuppressAnnotationTester.java  SuppressLogTest.java
src/test/resources/: logback-test.xml
